# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

connection.driver_class=net.ucanaccess.jdbc.UcanaccessDriver
#connection.url=jdbc:ucanaccess://C:/personal/pruebas/Java/AplicacionWeb/bd/Bp.mdb
connection.url=jdbc:ucanaccess://D:/Sipac/AplicacionesPlantilla/Java/AplicacionWeb/bd/Bp.mdb
connection.username=
connection.password=